
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYXp0eGx2Z2Z5bWpiYm9yZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mjk1NjksImV4cCI6MjA1MDQwNTU2OX0.CzEEnKgCDHnfc3SHJDe0fbSPcQRl-oCR9WdC4aEJtgU
VITE_SUPABASE_URL=https://ojaztxlvgfymjbboreum.supabase.co